\documentclass[runningheads]{llncs}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{todo}
\usepackage{lipsum}

\pagestyle{empty}


\begin{document}
\title{BIRDS 2020 -- Bridging the Gap between Information Science, Information Retrieval and Data Science}

%\titlerunning{Abbreviated paper title}
% If the paper title is too long for the running head, you can set
% an abbreviated paper title here
%
\author{Ingo Frommholz\inst{1}\orcidID{0000-0002-5622-5132} \and
Haiming Liu\inst{1}\orcidID{0000-0002-0390-3657} \and
Massimo Melucci\inst{2}}
%
\authorrunning{I.\ Frommholz, H.\ Liu, M.\ Melucci}
% First names are abbreviated in the running head.
% If there are more than two authors, 'et al.' is used.
%
\institute{University of Bedfordshire, Luton, UK\\
 \and
University of Padua, Italy
}


\maketitle

% Please find the copyright statement here. Credits to Nicola Ferro, University of Padua.
{\let\thefootnote\relax\footnotetext{Copyright \textcopyright\ 2020 for this paper by its authors. Use permitted under Creative Commons License Attribution 4.0 International (CC BY 4.0). BIRDS~2020, 30 July 2020, Xi'an, China (online).}}



\section{Section 1}
\lipsum

\end{document}
